Repository: appsinacup/gamend
Catalog: apps/game_server_web/priv/gettext/*/LC_MESSAGES/default.po
Languages: bg, el, fi, hu, ko, th

source: Actions
bg: Действия
el: Δράσεις
fi: Toiminnot
hu: Műveletek
ko: 동작
th: การกระทำ

source: Email
bg: Имейл
fi: Sähköposti
ko: 이메일
th: อีเมล

source: Leaderboards
bg: Класации
el: Πίνακες Κατάταξης
fi: Tulostaulukot
hu: Ranglisták
ko: 리더보드
th: ตารางอันดับ

source: Log in
bg: Вход
el: Σύνδεση
fi: Kirjaudu
hu: Bejelentkezés
ko: 로그인
th: เข้าสู่ระบบ

source: Password
bg: Парола
el: Συνθηματικό
fi: Salasana
hu: Jelszó
ko: 비밀번호
th: รหัสผ่าน

source: or
bg: или
el: ή
fi: tai
hu: vagy
ko: 또는
th: หรือ

source: Admin
bg: Админ
el: Διαχειριστής
fi: Ylläpito
ko: 관리자
th: ผู้ดูแล

source: Register
bg: Регистрация
el: Εγγραφή
fi: Rekisteröidy
hu: Regisztráció
ko: 가입하기
th: สมัครสมาชิก

source: Accept
bg: Приеми
el: Αποδοχή
fi: Hyväksy
hu: Elfogadás
ko: 수락
th: ยอมรับ

source: All
bg: Всички
el: Όλα
fi: Kaikki
hu: Összes
ko: 전체
th: ทั้งหมด

source: Apply
bg: Приложи
el: Υποβολή
fi: Käytä
hu: Alkalmaz
ko: 적용
th: ใช้

source: Approve
bg: Одобри
el: Έγκριση
fi: Hyväksy
hu: Jóváhagyás
ko: 승인
th: อนุมัติ

source: Back
bg: Назад
el: Πίσω
fi: Takaisin
hu: Vissza
ko: 뒤로
th: ย้อนกลับ

source: Block
bg: Блокирай
el: Μπλοκάρισμα
fi: Estä
hu: Letiltás
ko: 차단
th: บล็อก

source: Cancel
bg: Отказ
el: Ακύρωση
fi: Peruuta
hu: Mégse
ko: 취소
th: ยกเลิก

source: Clear
bg: Изчисти
el: Εκκαθάριση
fi: Tyhjennä
hu: Törlés
ko: 지우기
th: ล้าง

source: Close
bg: Затвори
el: Κλείσιμο
fi: Sulje
hu: Bezárás
ko: 닫기
th: ปิด

source: Confirm
bg: Потвърди
el: Επιβεβαίωση
fi: Vahvista
hu: Megerősítés
ko: 확인
th: ยืนยัน

source: Content
bg: Съдържание
el: Περιεχόμενο
fi: Sisältö
hu: Tartalom
ko: 내용
th: เนื้อหา

source: Create
bg: Създай
el: Δημιουργία
fi: Luo
hu: Létrehozás
ko: 만들기
th: สร้าง

source: Date
bg: Дата
el: Ημερομηνία
fi: Päivämäärä
hu: Dátum
ko: 날짜
th: วันที่

source: Delete
bg: Изтрий
el: Διαγραφή
fi: Poista
hu: Törlés
ko: 삭제
th: ลบ

source: Demote
bg: Понижи
el: Υποβάθμιση
fi: Alenna
hu: Lefokozás
ko: 강등
th: ลดตำแหน่ง

source: Description
bg: Описание
el: Περιγραφή
fi: Kuvaus
hu: Leírás
ko: 설명
th: คำอธิบาย

source: From
bg: От
el: Από
fi: Lähettäjä
hu: Feladó
ko: 보낸 사람
th: จาก

source: Group
bg: Група
el: Ομάδα
fi: Ryhmä
hu: Csoport
ko: 그룹
th: กลุ่ม

source: Groups
bg: Групи
el: Ομάδες
fi: Ryhmät
hu: Csoportok
ko: 그룹
th: กลุ่ม

source: Hidden
bg: Скрита
el: Κρυμμένο
fi: Piilotettu
hu: Rejtett
ko: 숨김
th: ซ่อน

source: Invite
bg: Покани
el: Πρόσκληση
fi: Kutsu
hu: Meghívás
ko: 초대
th: เชิญ

source: Join
bg: Присъедини се
el: Συμμετοχή
fi: Liity
hu: Csatlakozás
ko: 참가
th: เข้าร่วม

source: Joined
bg: Присъедини се
el: Συμμετέχων
fi: Liittyi
hu: Csatlakozott
ko: 참가함
th: เข้าร่วมแล้ว

source: Kick
bg: Изгони
el: Αποβολή
fi: Poista pelistä
hu: Kirúgás
ko: 추방
th: เตะออก

source: Leave
bg: Напусни
el: Έξοδος
fi: Poistu
hu: Kilépés
ko: 나가기
th: ออก

source: Locked
bg: Заключено
el: Κλείδωμα
fi: Lukittu
hu: Zárolva
ko: 잠김
th: ล็อกอยู่

source: Member
bg: Член
el: Μέλος
fi: Jäsen
hu: Tag
ko: 멤버
th: สมาชิก

source: Members
bg: Членове
el: Μέλη
fi: Jäsenet
hu: Tagok
ko: 멤버
th: สมาชิก

source: Name
bg: Име
el: Όνομα
fi: Nimi
hu: Név
ko: 이름
th: ชื่อ

source: Newest
bg: Най-нови
el: Νεότερο
fi: Uusimmat
hu: Legújabb
ko: 최신순
th: ใหม่ล่าสุด

source: Next
bg: Следваща
el: Επόμενη
fi: Seuraava
hu: Következő
ko: 다음
th: ถัดไป

source: Prev
bg: Назад
el: Προηγούμενο
fi: Edellinen
hu: Előző
ko: 이전
th: ก่อนหน้า

source: Private
bg: Частна
el: Ιδιωτικό
fi: Yksityinen
hu: Privát
ko: 비공개
th: ส่วนตัว

source: Promote
bg: Повиши
el: Προαγωγή
fi: Ylennä
hu: Előléptetés
ko: 승급
th: เลื่อนตำแหน่ง

source: Public
bg: Публична
el: Δημόσιο
fi: Julkinen
hu: Nyilvános
ko: 공개
th: สาธารณะ

source: Reject
bg: Отхвърли
el: Απόρριψη
fi: Hylkää
hu: Elutasítás
ko: 거절
th: ปฏิเสธ

source: Remove
bg: Премахни
el: Αφαίρεση
fi: Poista
hu: Eltávolítás
ko: 제거
th: นำออก

source: Request
bg: Заявка
el: Αίτηση
fi: Pyyntö
hu: Kérelem
ko: 요청
th: คำขอ

source: Role
bg: Роля
el: Ρόλος
fi: Rooli
hu: Szerep
ko: 역할
th: บทบาท

source: Save
bg: Запази
el: Αποθήκευση
fi: Tallenna
hu: Mentés
ko: 저장
th: บันทึก

source: Saving...
bg: Запазване...
el: Αποθηκεύεται…
fi: Tallennetaan...
hu: Mentés...
ko: 저장 중...
th: กำลังบันทึก...

source: Send
bg: Изпрати
el: Αποστολή
fi: Lähetä
hu: Küldés
ko: 보내기
th: ส่ง

source: Status
bg: Статус
el: Κατάσταση
fi: Tila
hu: Állapot
ko: 상태
th: สถานะ

source: Title
bg: Заглавие
el: Τίτλος
fi: Otsikko
hu: Cím
ko: 제목
th: ชื่อเรื่อง

source: Type
bg: Тип
el: Τύπος
fi: Tyyppi
hu: Típus
ko: 유형
th: ประเภท

source: Unblock
bg: Отблокирай
el: Άρση Αποκλεισμού
fi: Poista esto
hu: Tiltás feloldása
ko: 차단 해제
th: เลิกบล็อก

source: View
bg: Виж
el: Προβολή
fi: Näytä
hu: Megtekintés
ko: 보기
th: ดู

source: You
bg: Ти
el: Εσύ
fi: Sinä
hu: Te
ko: 나
th: คุณ

source: Search...
bg: Търсене...
el: Αναζήτηση
fi: Hae...
hu: Keresés...
ko: 검색...
th: ค้นหา...

source: (edited)
bg: (редактирано)
el: (τροποποιημένο)
fi: (muokattu)
hu: (szerkesztve)
ko: (수정됨)
th: (แก้ไขแล้ว)

source: Account
bg: Акаунт
el: Λογαριασμός
fi: Tili
hu: Fiók
ko: 계정
th: บัญชี

source: Chat
bg: Чат
el: Συνομιλία
hu: Csevegés
ko: 채팅
th: แชท

source: Decline
bg: Откажи
el: Άρνηση
fi: Kieltäydy
hu: Elutasítás
ko: 거절
th: ปฏิเสธ

source: Edit
bg: Редактирай
el: Επεξεργασία
fi: Muokkaa
hu: Szerkesztés
ko: 편집
th: แก้ไข

source: Friends
bg: Приятели
el: Φίλοι
fi: Kaverit
hu: Barátok
ko: 친구
th: เพื่อน

source: Home
bg: Начало
el: Αρχική
fi: Etusivu
hu: Kezdőlap
ko: 홈
th: หน้าแรก

source: Notifications
bg: Известия
el: Ειδοποιήσεις
fi: Ilmoitukset
hu: Értesítések
ko: 알림
th: การแจ้งเตือน

source: Select a conversation
bg: Избери разговор
el: Επιλέξτε συνομιλία
fi: Valitse keskustelu
hu: Válassz egy beszélgetést
ko: 대화를 선택하세요
th: เลือกการสนทนา

source: Newer
bg: По-нови
el: Νεότερο
fi: Uudemmat
hu: Újabb
ko: 더 최신
th: ใหม่กว่า

source: Older
bg: По-стари
el: Παλαιότερο
fi: Vanhemmat
hu: Régebbi
ko: 더 이전
th: เก่ากว่า

source: Loading...
bg: Зареждане...
el: Φόρτωση…
fi: Ladataan...
hu: Betöltés...
ko: 불러오는 중...
th: กำลังโหลด...

source: Not found
bg: Не е намерено
el: Δεν βρέθηκε
fi: Ei löytynyt
hu: Nem található
ko: 찾을 수 없음
th: ไม่พบ

source: Success.
bg: Готово.
el: Επιτυχία
fi: Valmis.
hu: Sikerült.
ko: 완료되었습니다.
th: สำเร็จ

source: Cancel?
bg: Отказ?
el: Ακύρωση?
fi: Peruutetaanko?
hu: Mégse?
ko: 취소할까요?
th: ยกเลิก?

source: Cannot be empty.
bg: Не може да бъде празно.
el: Δεν μπορεί να είναι κενό
fi: Ei voi olla tyhjä.
hu: Nem lehet üres.
ko: 비워둘 수 없습니다.
th: ห้ามเว้นว่าง

source: Delete?
bg: Изтриване?
el: Διαγραφή
fi: Poistetaanko?
hu: Törlés?
ko: 삭제할까요?
th: ลบ?

source: No results.
bg: Няма резултати.
el: Δεν βρέθηκαν αποτελέσματα.
fi: Ei tuloksia.
hu: Nincs találat.
ko: 결과가 없습니다.
th: ไม่มีผลลัพธ์

source: Open
bg: Отворена
el: Ανοιχτό
fi: Avoin
hu: Nyitott
ko: 공개
th: เปิด

source: Failed
bg: Неуспешно
el: Απέτυχε
fi: Epäonnistui
hu: Sikertelen
ko: 실패
th: ล้มเหลว

source: Your account is pending activation.
bg: Акаунтът ти очаква активиране.
el: Εκκρεμεί ενεργοποίηση του λογαριασμού σας
fi: Tilisi odottaa aktivointia.
hu: A fiókod aktiválásra vár.
ko: 계정이 활성화 대기 중입니다.
th: บัญชีของคุณกำลังรอการเปิดใช้งาน

source: In Progress
bg: В ход
el: Σε εξέλιξη
fi: Käynnissä
hu: Folyamatban
ko: 진행 중
th: กำลังดำเนินอยู่

source: Pending
bg: Изчакващо
el: Σε εκκρεμότητα
fi: Odottaa
hu: Függőben
ko: 대기 중
th: รอดำเนินการ

source: Active
bg: Активна
el: Ενεργό
fi: Aktiivinen
hu: Aktív
ko: 활성
th: ใช้งานอยู่

source: Ended
bg: Приключила
el: Τελείωσε
fi: Päättynyt
hu: Befejeződött
ko: 종료됨
th: สิ้นสุดแล้ว

source: Host
bg: Домакин
fi: Isäntä
hu: Házigazda
ko: 호스트
th: โฮสต์

source: Kick?
bg: Изгонване?
el: Αποβολή?
fi: Poistetaanko pelistä?
hu: Kirúgod?
ko: 추방할까요?
th: เตะออก?

source: Leave?
bg: Напускане?
el: Έξοδος?
fi: Poistutaanko?
hu: Kilépsz?
ko: 나갈까요?
th: ออก?

source: Lobbies
bg: Лобита
el: Αίθουσες Αναμονής
fi: Aulat
hu: Lobbik
ko: 로비
th: ล็อบบี้

source: Privacy
bg: Поверителност
el: Απόρρητο
fi: Tietosuoja
hu: Adatvédelem
ko: 개인정보
th: ความเป็นส่วนตัว

source: Rank
bg: Място
el: Κατάταξη
fi: Sijoitus
hu: Helyezés
ko: 순위
th: อันดับ

source: Removed
bg: Премахнато
el: Αφαιρέθηκε
fi: Poistettu
hu: Eltávolítva
ko: 제거됨
th: นำออกแล้ว

source: Score
bg: Резултат
el: Πόντοι
fi: Pisteet
hu: Pontszám
ko: 점수
th: คะแนน

source: Terms
bg: Условия
el: Όροι
fi: Ehdot
hu: Feltételek
ko: 약관
th: ข้อกำหนด

source: Data
bg: Данни
el: Δεδομένα
fi: Tiedot
hu: Adatok
ko: 데이터
th: ข้อมูล

source: Too many attempts. Please try again later.
bg: Твърде много опити. Опитай отново по-късно.
el: Πολλαπλές προσπάθειες. Προσπαθήστε αργότερα.
fi: Liian monta yritystä. Yritä myöhemmin uudelleen.
hu: Túl sok próbálkozás. Próbáld újra később.
ko: 시도 횟수가 너무 많습니다. 나중에 다시 시도하세요.
th: พยายามหลายครั้งเกินไป โปรดลองใหม่ภายหลัง

source: API only
bg: Само API
el: Μόνο API
fi: Vain API
hu: Csak API
ko: API 전용
th: เฉพาะ API

source: Amount
bg: Сума
el: Ποσό
fi: Summa
hu: Összeg
ko: 금액
th: จำนวนเงิน

source: Auto-renews
bg: Подновява се автоматично
el: Ανανεώνεται αυτόματα
fi: Uusiutuu automaattisesti
hu: Automatikusan megújul
ko: 자동 갱신
th: ต่ออายุอัตโนมัติ

source: Blocked users
bg: Блокирани потребители
el: Αποκλεισμένοι χρήστες
fi: Estetyt käyttäjät
hu: Letiltott felhasználók
ko: 차단된 사용자
th: ผู้ใช้ที่ถูกบล็อก

source: Buy
bg: Купи
el: Αγορά
fi: Osta
hu: Vásárlás
ko: 구매
th: ซื้อ

source: Cancel renewal
bg: Откажи подновяването
el: Ακύρωση ανανέωσης
fi: Peruuta uusiminen
hu: Megújítás lemondása
ko: 갱신 해지
th: ยกเลิกการต่ออายุ

source: Cancels
bg: Изтича
el: Λήγει
fi: Päättyy
hu: Lejár
ko: 종료일
th: สิ้นสุด

source: Cancels at period end
bg: Изтича в края на периода
el: Λήγει στο τέλος της περιόδου
fi: Päättyy kauden lopussa
hu: Az időszak végén lejár
ko: 기간 종료 시 해지
th: สิ้นสุดเมื่อครบรอบ

source: Checkout cancelled.
bg: Покупката е отказана.
el: Η αγορά ακυρώθηκε.
fi: Ostos peruutettu.
hu: Vásárlás megszakítva.
ko: 결제가 취소되었습니다.
th: ยกเลิกการชำระเงินแล้ว

source: Checkout failed.
bg: Покупката се провали.
el: Η αγορά απέτυχε.
fi: Ostos epäonnistui.
hu: A vásárlás sikertelen.
ko: 결제에 실패했습니다.
th: การชำระเงินล้มเหลว

source: Checkout failed: %{reason}
bg: Покупката се провали: %{reason}
el: Η αγορά απέτυχε: %{reason}
fi: Ostos epäonnistui: %{reason}
hu: A vásárlás sikertelen: %{reason}
ko: 결제에 실패했습니다: %{reason}
th: การชำระเงินล้มเหลว: %{reason}

source: Checkout is already open for this item. Finish or cancel that checkout first.
bg: Вече има отворена поръчка за този артикул. Първо я завършете или откажете.
el: Υπάρχει ήδη ανοιχτή αγορά για αυτό το αντικείμενο. Ολοκληρώστε ή ακυρώστε την πρώτα.
fi: Tälle tuotteelle on jo avoin ostotapahtuma. Viimeistele tai peruuta se ensin.
hu: Ehhez a tételhez már van folyamatban lévő vásárlás. Előbb fejezd be vagy szakítsd meg azt.
ko: 이 아이템의 결제가 이미 진행 중입니다. 먼저 해당 결제를 완료하거나 취소하세요.
th: มีการชำระเงินสำหรับไอเทมนี้ค้างอยู่แล้ว กรุณาทำให้เสร็จหรือยกเลิกก่อน

source: Checkout returned.
bg: Връщане от покупката.
el: Επιστροφή από την αγορά.
fi: Palattiin ostoksesta.
hu: Visszatérés a vásárlásból.
ko: 결제에서 돌아왔습니다.
th: กลับจากการชำระเงินแล้ว

source: Confirm and remember me
bg: Потвърди и ме запомни
el: Επιβεβαίωση και απομνημόνευση
fi: Vahvista ja muista minut
hu: Megerősítés és emlékezz rám
ko: 확인 및 로그인 유지
th: ยืนยันและจดจำฉัน

source: Create products and provider SKUs in Admin -> Payments.
bg: Създай продукти и SKU на доставчици в Admin -> Payments.
el: Δημιούργησε προϊόντα και SKU παρόχων στο Admin -> Payments.
fi: Luo tuotteet ja palveluntarjoajien SKU:t kohdassa Admin -> Payments.
hu: Hozz létre termékeket és szolgáltatói SKU-kat az Admin -> Payments alatt.
ko: Admin -> Payments에서 상품과 제공업체 SKU를 만드세요.
th: สร้างสินค้าและ SKU ของผู้ให้บริการใน Admin -> Payments

source: Danger zone
bg: Опасна зона
el: Επικίνδυνη ζώνη
fi: Vaaravyöhyke
hu: Veszélyzóna
ko: 위험 구역
th: โซนอันตราย

source: Delete account
bg: Изтрий акаунта
el: Διαγραφή λογαριασμού
fi: Poista tili
hu: Fiók törlése
ko: 계정 삭제
th: ลบบัญชี

source: Download
bg: Изтегли
el: Λήψη
fi: Lataa
hu: Letöltés
ko: 다운로드
th: ดาวน์โหลด

source: Downloadable
bg: За изтегляне
el: Με δυνατότητα λήψης
fi: Ladattava
hu: Letölthető
ko: 다운로드 가능
th: ดาวน์โหลดได้

source: Environment
bg: Среда
el: Περιβάλλον
fi: Ympäristö
hu: Környezet
ko: 환경
th: สภาพแวดล้อม

source: Expires
bg: Изтича
el: Λήγει
fi: Vanhenee
hu: Lejár
ko: 만료일
th: หมดอายุ

source: Grant
bg: Предостави
el: Παραχώρηση
fi: Myönnä
hu: Megadás
ko: 부여
th: มอบให้

source: Inactive
bg: Неактивна
el: Ανενεργή
fi: Ei aktiivinen
hu: Inaktív
ko: 비활성
th: ไม่ได้ใช้งาน

source: Incoming requests
bg: Входящи заявки
el: Εισερχόμενα αιτήματα
fi: Saapuneet pyynnöt
hu: Beérkező kérelmek
ko: 받은 요청
th: คำขอที่เข้ามา

source: Invalid payment state
bg: Невалидно състояние на плащане
el: Μη έγκυρη κατάσταση πληρωμής
fi: Virheellinen maksutila
hu: Érvénytelen fizetési állapot
ko: 잘못된 결제 상태
th: สถานะการชำระเงินไม่ถูกต้อง

source: Kind
bg: Вид
el: Είδος
fi: Laji
hu: Fajta
ko: 종류
th: ชนิด

source: Link
bg: Свържи
el: Σύνδεση
fi: Yhdistä
hu: Összekapcsolás
ko: 연동
th: เชื่อมโยง

source: Log in and remember me
bg: Влез и ме запомни
el: Σύνδεση και απομνημόνευση
fi: Kirjaudu ja muista minut
hu: Bejelentkezés és emlékezz rám
ko: 로그인 및 로그인 유지
th: เข้าสู่ระบบและจดจำฉัน

source: Metadata
bg: Метаданни
el: Μεταδεδομένα
fi: Metatiedot
hu: Metaadatok
ko: 메타데이터
th: เมทาดาทา

source: No products configured.
bg: Няма конфигурирани продукти.
el: Δεν έχουν ρυθμιστεί προϊόντα.
fi: Tuotteita ei ole määritetty.
hu: Nincsenek beállított termékek.
ko: 설정된 상품이 없습니다.
th: ยังไม่ได้ตั้งค่าสินค้า

source: No purchase was fulfilled.
bg: Нито една покупка не беше изпълнена.
el: Καμία αγορά δεν ολοκληρώθηκε.
fi: Yhtään ostosta ei toteutettu.
hu: Egy vásárlás sem teljesült.
ko: 완료된 구매가 없습니다.
th: ไม่มีการซื้อที่เสร็จสมบูรณ์

source: Not allowed: %{reason}
bg: Не е позволено: %{reason}
el: Δεν επιτρέπεται: %{reason}
fi: Ei sallittu: %{reason}
hu: Nem engedélyezett: %{reason}
ko: 허용되지 않음: %{reason}
th: ไม่อนุญาต: %{reason}

source: Open Store
bg: Отвори магазина
el: Άνοιγμα καταστήματος
fi: Avaa kauppa
hu: Bolt megnyitása
ko: 스토어 열기
th: เปิดร้านค้า

source: Order
bg: Поръчка
el: Παραγγελία
fi: Tilaus
hu: Rendelés
ko: 주문
th: คำสั่งซื้อ

source: Order %{order_id} completed.
bg: Поръчка %{order_id} е завършена.
el: Η παραγγελία %{order_id} ολοκληρώθηκε.
fi: Tilaus %{order_id} valmis.
hu: A(z) %{order_id} rendelés teljesítve.
ko: 주문 %{order_id}이(가) 완료되었습니다.
th: คำสั่งซื้อ %{order_id} เสร็จสมบูรณ์

source: Order %{order_id} failed before payment was completed.
bg: Поръчка %{order_id} се провали преди завършване на плащането.
el: Η παραγγελία %{order_id} απέτυχε πριν ολοκληρωθεί η πληρωμή.
fi: Tilaus %{order_id} epäonnistui ennen maksun valmistumista.
hu: A(z) %{order_id} rendelés a fizetés befejezése előtt meghiúsult.
ko: 주문 %{order_id}이(가) 결제 완료 전에 실패했습니다.
th: คำสั่งซื้อ %{order_id} ล้มเหลวก่อนการชำระเงินจะเสร็จสิ้น

source: Order %{order_id} is waiting for Stripe webhook confirmation.
bg: Поръчка %{order_id} чака потвърждение от уебхука на Stripe.
el: Η παραγγελία %{order_id} περιμένει επιβεβαίωση από το webhook του Stripe.
fi: Tilaus %{order_id} odottaa Stripe-webhookin vahvistusta.
hu: A(z) %{order_id} rendelés a Stripe webhook megerősítésére vár.
ko: 주문 %{order_id}이(가) Stripe 웹훅 확인을 기다리고 있습니다.
th: คำสั่งซื้อ %{order_id} กำลังรอการยืนยันจาก Stripe webhook

source: Order %{order_id} returned from checkout.
bg: Поръчка %{order_id} се върна от покупката.
el: Η παραγγελία %{order_id} επέστρεψε από την αγορά.
fi: Tilaus %{order_id} palasi ostoksesta.
hu: A(z) %{order_id} rendelés visszatért a vásárlásból.
ko: 주문 %{order_id}이(가) 결제에서 돌아왔습니다.
th: คำสั่งซื้อ %{order_id} กลับมาจากการชำระเงิน

source: Owned
bg: Притежавано
el: Στην κατοχή σου
fi: Omistettu
hu: Birtokolt
ko: 보유 중
th: เป็นเจ้าของ

source: Page
bg: Страница
el: Σελίδα
fi: Sivu
hu: Oldal
ko: 페이지
th: หน้า

source: Payment is still being processed. Refresh after webhook delivery.
bg: Плащането все още се обработва. Опресни след доставка на уебхука.
el: Η πληρωμή επεξεργάζεται ακόμη. Ανανέωσε μετά την παράδοση του webhook.
fi: Maksua käsitellään yhä. Päivitä webhookin toimituksen jälkeen.
hu: A fizetés feldolgozása még tart. Frissíts a webhook kézbesítése után.
ko: 결제가 아직 처리 중입니다. 웹훅 수신 후 새로고침하세요.
th: การชำระเงินยังอยู่ระหว่างดำเนินการ โปรดรีเฟรชหลังจาก webhook มาถึง

source: Payments
bg: Плащания
el: Πληρωμές
fi: Maksut
hu: Fizetések
ko: 결제
th: การชำระเงิน

source: Price
bg: Цена
el: Τιμή
fi: Hinta
hu: Ár
ko: 가격
th: ราคา

source: Product
bg: Продукт
el: Προϊόν
fi: Tuote
hu: Termék
ko: 상품
th: สินค้า

source: Provider
bg: Доставчик
el: Πάροχος
fi: Palveluntarjoaja
hu: Szolgáltató
ko: 제공업체
th: ผู้ให้บริการ

source: Purchases
bg: Покупки
el: Αγορές
fi: Ostokset
hu: Vásárlások
ko: 구매
th: การซื้อ

source: Read data deletion instructions
bg: Прочети инструкциите за изтриване на данни
el: Διάβασε τις οδηγίες διαγραφής δεδομένων
fi: Lue tietojen poisto-ohjeet
hu: Olvasd el az adattörlési útmutatót
ko: 데이터 삭제 안내 읽기
th: อ่านคำแนะนำการลบข้อมูล

source: Renews
bg: Подновява се
el: Ανανεώνεται
fi: Uusiutuu
hu: Megújul
ko: 갱신일
th: ต่ออายุ

source: Sent requests
bg: Изпратени заявки
el: Απεσταλμένα αιτήματα
fi: Lähetetyt pyynnöt
hu: Elküldött kérelmek
ko: 보낸 요청
th: คำขอที่ส่งแล้ว

source: Store
bg: Магазин
el: Κατάστημα
fi: Kauppa
hu: Bolt
ko: 스토어
th: ร้านค้า

source: Store item
bg: Артикул от магазина
el: Αντικείμενο καταστήματος
fi: Kaupan tuote
hu: Bolti tétel
ko: 스토어 아이템
th: ไอเทมในร้านค้า

source: Stripe is not configured.
bg: Stripe не е конфигуриран.
el: Το Stripe δεν έχει ρυθμιστεί.
fi: Stripeä ei ole määritetty.
hu: A Stripe nincs beállítva.
ko: Stripe가 설정되지 않았습니다.
th: ยังไม่ได้ตั้งค่า Stripe

source: Subscription will cancel at the end of the period.
bg: Абонаментът ще бъде прекратен в края на периода.
el: Η συνδρομή θα ακυρωθεί στο τέλος της περιόδου.
fi: Tilaus päättyy kauden lopussa.
hu: Az előfizetés az időszak végén megszűnik.
ko: 구독이 기간 종료 시 해지됩니다.
th: การสมัครสมาชิกจะถูกยกเลิกเมื่อครบรอบ

source: Subscriptions, one-time items, and consumables.
bg: Абонаменти, еднократни артикули и консумативи.
el: Συνδρομές, εφάπαξ αντικείμενα και αναλώσιμα.
fi: Tilaukset, kertaostokset ja kulutustuotteet.
hu: Előfizetések, egyszeri tételek és fogyóeszközök.
ko: 구독, 일회성 아이템 및 소모품.
th: การสมัครสมาชิก ไอเทมซื้อครั้งเดียว และไอเทมใช้แล้วหมด

source: This item can only be bought once.
bg: Този артикул може да бъде закупен само веднъж.
el: Αυτό το αντικείμενο μπορεί να αγοραστεί μόνο μία φορά.
fi: Tämän tuotteen voi ostaa vain kerran.
hu: Ez a tétel csak egyszer vásárolható meg.
ko: 이 상품은 한 번만 구매할 수 있습니다.
th: ไอเทมนี้ซื้อได้เพียงครั้งเดียว

source: Username
bg: Потребителско име
el: Όνομα χρήστη
fi: Käyttäjänimi
hu: Felhasználónév
ko: 사용자 이름
th: ชื่อผู้ใช้

source: You already own this item.
bg: Вече притежаваш този артикул.
el: Έχεις ήδη αυτό το αντικείμενο.
fi: Omistat jo tämän tuotteen.
hu: Ez a tétel már a tiéd.
ko: 이미 이 상품을 보유하고 있습니다.
th: คุณเป็นเจ้าของไอเทมนี้แล้ว

source: Send magic link
bg: Изпрати магическа връзка
el: Αποστολή μαγικού συνδέσμου
fi: Lähetä taikalinkki
hu: Varázslink küldése
ko: 매직 링크 보내기
th: ส่งลิงก์เข้าสู่ระบบ

source: Bracket
bg: Схема
el: Ταμπλό
fi: Kaavio
hu: Ágrajz
ko: 대진표
th: สายการแข่งขัน

source: Bracket size
bg: Размер на схемата
el: Μέγεθος ταμπλό
fi: Kaavion koko
hu: Ágrajz mérete
ko: 대진표 크기
th: ขนาดสาย

source: Brackets
bg: Схеми
el: Ταμπλό
fi: Kaaviot
hu: Ágrajzok
ko: 대진표
th: สายการแข่งขัน

source: Cancelled
bg: Отменен
el: Ακυρώθηκε
fi: Peruttu
hu: Törölve
ko: 취소됨
th: ยกเลิกแล้ว

source: Final
bg: Финал
el: Τελικός
fi: Finaali
hu: Döntő
ko: 결승
th: รอบชิงชนะเลิศ

source: Finished
bg: Завършен
el: Ολοκληρώθηκε
fi: Päättynyt
hu: Befejezett
ko: 종료됨
th: จบแล้ว

source: Player
bg: Играч
el: Παίκτης
fi: Pelaaja
hu: Játékos
ko: 플레이어
th: ผู้เล่น

source: Quarterfinal
bg: Четвъртфинал
el: Προημιτελικός
fi: Puolivälierä
hu: Negyeddöntő
ko: 8강
th: รอบก่อนรองชนะเลิศ

source: Registration open
bg: Регистрацията е отворена
el: Εγγραφές ανοιχτές
fi: Ilmoittautuminen auki
hu: Regisztráció nyitva
ko: 등록 진행 중
th: เปิดลงทะเบียน

source: Round %{n}
bg: Кръг %{n}
el: Γύρος %{n}
fi: Kierros %{n}
hu: %{n}. forduló
ko: 라운드 %{n}
th: รอบ %{n}

source: Running
bg: В ход
el: Σε εξέλιξη
fi: Käynnissä
hu: Folyamatban
ko: 진행 중
th: กำลังแข่งขัน

source: Scheduled
bg: Планиран
el: Προγραμματισμένο
fi: Ajastettu
hu: Ütemezett
ko: 예정됨
th: กำหนดเวลาแล้ว

source: Semifinal
bg: Полуфинал
el: Ημιτελικός
fi: Välierä
hu: Elődöntő
ko: 준결승
th: รอบรองชนะเลิศ

source: Starts manually
bg: Ръчно стартиране
el: Χειροκίνητη έναρξη
fi: Manuaalinen aloitus
hu: Kézi indítás
ko: 수동 시작
th: เริ่มด้วยตนเอง

source: Tournaments
bg: Турнири
el: Τουρνουά
fi: Turnaukset
hu: Versenyek
ko: 토너먼트
th: ทัวร์นาเมนต์

source: bye
bg: служебно преминаване
el: ρεπό
fi: vapaakierros
hu: erőnyerő
ko: 부전승
th: บาย

source: matches decided
bg: решени мача
el: αγώνες κρίθηκαν
fi: ottelua ratkaistu
hu: mérkőzés eldőlt
ko: 경기 결정됨
th: แมตช์ที่ตัดสินแล้ว

source: Players
bg: Играчи
el: Παίκτες
fi: Pelaajat
hu: Játékosok
ko: 플레이어
th: ผู้เล่น

source: Slots
bg: Места
el: Θέσεις
fi: Paikat
hu: Helyek
ko: 자리
th: ที่นั่ง

source: Champion
bg: Шампион
el: Πρωταθλητής
fi: Mestari
hu: Bajnok
ko: 챔피언
th: แชมป์

source: Eliminated
bg: Отпаднал
el: Αποκλείστηκε
fi: Pudotettu
hu: Kiesett
ko: 탈락
th: ตกรอบ

source: Playing
bg: Играе
el: Παίζει
fi: Pelaa
hu: Játszik
ko: 진행 중
th: กำลังเล่น

source: Registered
bg: Регистриран
el: Εγγεγραμμένος
fi: Rekisteröity
hu: Regisztrált
ko: 등록됨
th: ลงทะเบียนแล้ว

source: Result
bg: Резултат
el: Αποτέλεσμα
fi: Tulos
hu: Eredmény
ko: 결과
th: ผลลัพธ์

source: Search players...
bg: Търсене на играчи...
el: Αναζήτηση παικτών...
fi: Hae pelaajia...
hu: Játékosok keresése...
ko: 플레이어 검색...
th: ค้นหาผู้เล่น...

source: Showing
bg: Показва се
el: Εμφάνιση
fi: Näytetään
hu: Megjelenítve
ko: 표시 중
th: กำลังแสดง

source: Wins
bg: Победи
el: Νίκες
fi: Voitot
hu: Győzelmek
ko: 승리
th: ชนะ

source: Left
bg: Напуснахте
el: Αποχωρήσατε
fi: Poistuttu
hu: Kilépve
ko: 나갔습니다
th: ออกแล้ว

source: Registration is closed.
bg: Регистрацията е затворена.
el: Οι εγγραφές έχουν κλείσει.
fi: Ilmoittautuminen on suljettu.
hu: A nevezés lezárult.
ko: 등록이 마감되었습니다.
th: ปิดรับสมัครแล้ว

source: The bracket has already been drawn.
bg: Жребият вече е изтеглен.
el: Η κλήρωση έχει ήδη γίνει.
fi: Kaavio on jo arvottu.
hu: A sorsolás már megtörtént.
ko: 대진표가 이미 추첨되었습니다.
th: จับสลากสายการแข่งขันแล้ว

source: This tournament is full.
bg: Този турнир е пълен.
el: Αυτό το τουρνουά είναι πλήρες.
fi: Tämä turnaus on täynnä.
hu: Ez a verseny betelt.
ko: 이 토너먼트는 정원이 찼습니다.
th: ทัวร์นาเมนต์นี้เต็มแล้ว

source: You are already registered.
bg: Вече сте регистрирани.
el: Έχετε ήδη εγγραφεί.
fi: Olet jo ilmoittautunut.
hu: Már neveztél.
ko: 이미 등록되어 있습니다.
th: คุณลงทะเบียนไว้แล้ว

source: You are not registered.
bg: Не сте регистрирани.
el: Δεν έχετε εγγραφεί.
fi: Et ole ilmoittautunut.
hu: Nem neveztél.
ko: 등록되어 있지 않습니다.
th: คุณยังไม่ได้ลงทะเบียน

source: All results
bg: Всички резултати
el: Όλα τα αποτελέσματα
fi: Kaikki tulokset
hu: Minden eredmény
ko: 모든 결과
th: ผลลัพธ์ทั้งหมด

source: Avatar updated.
bg: Аватарът е обновен.
el: Το άβαταρ ενημερώθηκε.
fi: Avatar päivitetty.
hu: A profilkép frissítve.
ko: 아바타가 업데이트되었습니다.
th: อัปเดตอวตารแล้ว

source: Balance
bg: Баланс
el: Υπόλοιπο
fi: Saldo
hu: Egyenleg
ko: 잔액
th: ยอดคงเหลือ

source: Change
bg: Промяна
el: Μεταβολή
fi: Muutos
hu: Változás
ko: 변동
th: การเปลี่ยนแปลง

source: Change avatar
bg: Смяна на аватара
el: Αλλαγή άβαταρ
fi: Vaihda avatar
hu: Profilkép módosítása
ko: 아바타 변경
th: เปลี่ยนอวตาร

source: Could not update avatar.
bg: Аватарът не можа да бъде обновен.
el: Δεν ήταν δυνατή η ενημέρωση του άβαταρ.
fi: Avatarin päivitys epäonnistui.
hu: A profilkép frissítése nem sikerült.
ko: 아바타를 업데이트할 수 없습니다.
th: ไม่สามารถอัปเดตอวตารได้

source: Currency
bg: Валута
el: Νόμισμα
fi: Valuutta
hu: Pénznem
ko: 통화
th: สกุลเงิน
