Repository: appsinacup/gamend
Catalog: apps/game_server_web/priv/gettext/*/LC_MESSAGES/default.po
Languages: bg, el, fi, hu, ko, th

source: File is too large or not a supported image.
bg: Файлът е твърде голям или не е поддържано изображение.
el: Το αρχείο είναι πολύ μεγάλο ή δεν είναι υποστηριζόμενη εικόνα.
fi: Tiedosto on liian suuri tai se ei ole tuettu kuva.
hu: A fájl túl nagy, vagy nem támogatott képformátum.
ko: 파일이 너무 크거나 지원되지 않는 이미지입니다.
th: ไฟล์ใหญ่เกินไปหรือไม่ใช่รูปภาพที่รองรับ

source: Item
bg: Артикул
el: Αντικείμενο
fi: Esine
hu: Tárgy
ko: 아이템
th: ไอเทม

source: Items
bg: Артикули
el: Αντικείμενα
fi: Esineet
hu: Tárgyak
ko: 아이템
th: ไอเทม

source: Open chat
bg: Отвори чата
el: Άνοιγμα συνομιλίας
fi: Avaa keskustelu
hu: Csevegés megnyitása
ko: 채팅 열기
th: เปิดแชท

source: Please choose an image first.
bg: Първо изберете изображение.
el: Επιλέξτε πρώτα μια εικόνα.
fi: Valitse ensin kuva.
hu: Előbb válassz ki egy képet.
ko: 먼저 이미지를 선택하세요.
th: กรุณาเลือกรูปภาพก่อน

source: Quantity
bg: Количество
el: Ποσότητα
fi: Määrä
hu: Mennyiség
ko: 수량
th: จำนวน

source: Reason
bg: Причина
el: Αιτία
fi: Syy
hu: Ok
ko: 사유
th: เหตุผล

source: Remove selected file
bg: Премахни избрания файл
el: Αφαίρεση επιλεγμένου αρχείου
fi: Poista valittu tiedosto
hu: Kijelölt fájl eltávolítása
ko: 선택한 파일 제거
th: ลบไฟล์ที่เลือก

source: Transactions
bg: Транзакции
el: Συναλλαγές
fi: Tapahtumat
hu: Tranzakciók
ko: 거래 내역
th: ธุรกรรม

source: Wallet
bg: Портфейл
el: Πορτοφόλι
fi: Lompakko
hu: Tárca
ko: 지갑
th: กระเป๋าเงิน

source: Already claimed.
bg: Вече е взето.
el: Έχει ήδη παραληφθεί.
fi: Jo lunastettu.
hu: Már átvetted.
ko: 이미 받았습니다.
th: รับไปแล้ว

source: Claim
bg: Вземи
el: Παραλαβή
fi: Lunasta
hu: Átvétel
ko: 받기
th: รับ

source: Claimable
bg: За вземане
el: Προς παραλαβή
fi: Lunastettavissa
hu: Átvehető
ko: 받기 가능
th: รับได้

source: Claimed
bg: Взето
el: Παραλήφθηκε
fi: Lunastettu
hu: Átvéve
ko: 받음
th: รับแล้ว

source: Completed
bg: Завършено
el: Ολοκληρώθηκε
fi: Suoritettu
hu: Teljesítve
ko: 완료
th: เสร็จสิ้น

source: Could not claim this quest.
bg: Мисията не можа да бъде взета.
el: Δεν ήταν δυνατή η παραλαβή της αποστολής.
fi: Tehtävää ei voitu lunastaa.
hu: A küldetést nem sikerült átvenni.
ko: 이 퀘스트를 받을 수 없습니다.
th: ไม่สามารถรับเควสต์นี้ได้

source: Daily
bg: Дневни
el: Ημερήσιες
fi: Päivittäiset
hu: Napi
ko: 일일
th: รายวัน

source: Ends in %{time}
bg: Приключва след %{time}
el: Λήγει σε %{time}
fi: Päättyy %{time} kuluttua
hu: Véget ér: %{time}
ko: %{time} 후 종료
th: สิ้นสุดใน %{time}

source: Quests
bg: Мисии
el: Αποστολές
fi: Tehtävät
hu: Küldetések
ko: 퀘스트
th: เควสต์

source: Resets in %{time}
bg: Нулира се след %{time}
el: Επαναφορά σε %{time}
fi: Nollautuu %{time} kuluttua
hu: Újraindul: %{time}
ko: %{time} 후 초기화
th: รีเซ็ตใน %{time}

source: Rewards claimed!
bg: Наградите са взети!
el: Οι ανταμοιβές παραλήφθηκαν!
fi: Palkinnot lunastettu!
hu: Jutalmak átvéve!
ko: 보상을 받았습니다!
th: รับรางวัลแล้ว!

source: Weekly
bg: Седмични
el: Εβδομαδιαίες
fi: Viikoittaiset
hu: Heti
ko: 주간
th: รายสัปดาห์

source: You have %{count} quest(s) ready to claim!
bg: Имате %{count} мисии, готови за вземане!
el: Έχετε %{count} αποστολές προς παραλαβή!
fi: Sinulla on %{count} tehtävää lunastettavana!
hu: %{count} küldetés vár átvételre!
ko: 받을 수 있는 퀘스트가 %{count}개 있습니다!
th: คุณมีเควสต์ %{count} รายการพร้อมรับ!

source: Every %{count}d
bg: На всеки %{count} д
el: Κάθε %{count} ημ
fi: %{count} pv välein
hu: %{count} naponta
ko: %{count}일마다
th: ทุก %{count} วัน

source: Monthly
bg: Месечни
el: Μηνιαίες
fi: Kuukausittaiset
hu: Havi
ko: 월간
th: รายเดือน

source: Devices
bg: Устройства
el: Συσκευές
fi: Laitteet
hu: Eszközök
ko: 기기
th: อุปกรณ์

source: Devices registered for push notifications.
bg: Устройства, регистрирани за push известия.
el: Συσκευές καταχωρημένες για ειδοποιήσεις push.
fi: Push-ilmoituksia varten rekisteröidyt laitteet.
hu: Push-értesítésekhez regisztrált eszközök.
ko: 푸시 알림용으로 등록된 기기.
th: อุปกรณ์ที่ลงทะเบียนสำหรับการแจ้งเตือนแบบพุช

source: Last used
bg: Последно използвано
el: Τελευταία χρήση
fi: Viimeksi käytetty
hu: Utoljára használva
ko: 마지막 사용
th: ใช้ล่าสุด

source: No devices registered.
bg: Няма регистрирани устройства.
el: Δεν υπάρχουν καταχωρημένες συσκευές.
fi: Ei rekisteröityjä laitteita.
hu: Nincs regisztrált eszköz.
ko: 등록된 기기가 없습니다.
th: ไม่มีอุปกรณ์ที่ลงทะเบียน

source: Platform
bg: Платформа
el: Πλατφόρμα
fi: Alusta
ko: 플랫폼
th: แพลตฟอร์ม

source: Passed
bg: Преминало
el: Πέρασε
fi: Hyväksytty
hu: Sikeres
ko: 통과
th: ผ่าน

source: Ready
bg: Готов
el: Έτοιμος
fi: Valmis
hu: Kész
ko: 준비
th: พร้อม

source: Ready checks
bg: Проверки за готовност
el: Έλεγχοι ετοιμότητας
fi: Valmiustarkistukset
hu: Készenléti ellenőrzések
ko: 준비 확인
th: การตรวจสอบความพร้อม

source: last 24h
bg: последните 24 ч
el: τελευταίες 24 ώ
fi: viimeiset 24 h
hu: elmúlt 24 óra
ko: 최근 24시간
th: 24 ชม. ล่าสุด

source: Created
bg: Създадено
el: Δημιουργήθηκε
fi: Luotu
hu: Létrehozva
ko: 생성됨
th: สร้างเมื่อ

source: Ready check
bg: Проверка за готовност
el: Έλεγχος ετοιμότητας
fi: Valmiustarkistus
hu: Készenléti ellenőrzés
ko: 준비 확인
th: การตรวจสอบความพร้อม

source: deadline
bg: краен срок
el: προθεσμία
fi: määräaika
hu: határidő
ko: 마감
th: กำหนดเวลา

source: In progress
bg: В ход
el: Σε εξέλιξη
fi: Käynnissä
hu: Folyamatban
ko: 진행 중
th: กำลังดำเนินอยู่

source: Not started
bg: Незапочнато
el: Δεν ξεκίνησε
fi: Ei aloitettu
hu: Nincs elkezdve
ko: 시작 안 함
th: ยังไม่เริ่ม

source: Quest chain
bg: Верига от задачи
el: Αλυσίδα αποστολών
fi: Tehtäväketju
hu: Küldetéslánc
ko: 퀘스트 체인
th: สายเควสต์

source: Ready to claim
bg: Готово за получаване
el: Έτοιμο για παραλαβή
fi: Valmis lunastettavaksi
hu: Átvehető
ko: 수령 가능
th: พร้อมรับรางวัล

source: View quest chain
bg: Виж веригата от задачи
el: Δείτε την αλυσίδα αποστολών
fi: Näytä tehtäväketju
hu: Küldetéslánc megtekintése
ko: 퀘스트 체인 보기
th: ดูสายเควสต์
