Repository: appsinacup/gamend
Catalog: apps/gamend_web/priv/gettext/*/LC_MESSAGES/default.po
Languages: ja, ru

source: Unexpired mutes loaded into this node's memory. Enforcement reads this, not the database.
ja: このノードのメモリに読み込まれた有効なミュート。適用時はデータベースではなくこれを参照します。
ru: Действующие муты, загруженные в память этого узла. Применение ограничений читает их, а не базу данных.

source: Where to go next
ja: 次に進む先
ru: Куда перейти дальше

source: You do not have access to this page. Signing in may help.
ja: このページへのアクセス権がありません。ログインすると解決する場合があります。
ru: У вас нет доступа к этой странице. Возможно, поможет вход в аккаунт.

source: You have made a lot of requests in a short time. Please wait a moment and try again.
ja: 短時間に多くのリクエストが送信されました。しばらく待ってからもう一度お試しください。
ru: Вы отправили много запросов за короткое время. Подождите немного и попробуйте снова.

source: last 30 days
ja: 過去30日間
ru: за последние 30 дней

source: last 7 days
ja: 過去7日間
ru: за последние 7 дней

source: Log in with %{provider}
ja: %{provider}でログイン
ru: Войти через %{provider}

source: Register with %{provider}
ja: %{provider}で登録
ru: Зарегистрироваться через %{provider}

source: Forgot password?
ja: パスワードをお忘れですか？
ru: Забыли пароль?

source: Remember me
ja: ログイン状態を保持する
ru: Запомнить меня

source: Send yourself a magic link to log in, then set a new password on your Account page.
ja: マジックリンクを自分宛てに送信してログインし、アカウントページで新しいパスワードを設定してください。
ru: Отправьте себе магическую ссылку, чтобы войти, а затем задайте новый пароль на странице «Аккаунт».

source: A password is required.
ja: パスワードが必要です。
ru: Нужен пароль.

source: Account created. Check your email for a link to confirm it.
ja: アカウントを作成しました。メールに届いた確認リンクを開いてください。
ru: Аккаунт создан. Проверьте почту: там ссылка для подтверждения.

source: Already a member.
ja: すでにメンバーです。
ru: Уже участник.

source: Already an admin.
ja: すでに管理者です。
ru: Уже админ.

source: Already invited.
ja: すでに招待済みです。
ru: Уже приглашён.

source: Awaiting payment
ja: 支払い待ち
ru: Ожидает оплаты

source: Buy in the game
ja: ゲーム内で購入
ru: Купить в игре

source: Check your new email address for a link to confirm the change.
ja: 新しいメールアドレスに届いたリンクから変更を確認してください。
ru: Проверьте новый адрес эл. почты: там ссылка для подтверждения изменения.

source: Closes in %{count} day
ja: 残り%{count}日
ru: Закроется через %{count} день

source: Confirm password
ja: パスワード（確認）
ru: Подтвердите пароль

source: Consumable
ja: 消費アイテム
ru: Расходник

source: Data deletion
ja: データの削除
ru: Удаление данных

source: Delete all
ja: すべて削除
ru: Удалить все

source: Delete all notifications?
ja: すべての通知を削除しますか？
ru: Удалить все уведомления?

source: Delete other account
ja: もう一方のアカウントを削除
ru: Удалить другой аккаунт

source: Delete the other account permanently? This cannot be undone.
ja: もう一方のアカウントを完全に削除しますか？この操作は取り消せません。
ru: Удалить другой аккаунт навсегда? Это нельзя отменить.

source: Delete your account permanently? This cannot be undone.
ja: アカウントを完全に削除しますか？この操作は取り消せません。
ru: Удалить ваш аккаунт навсегда? Это нельзя отменить.

source: Expired
ja: 期限切れ
ru: Истекла

source: Find groups
ja: グループを探す
ru: Найти группы

source: Game
ja: ゲーム
ru: Игра

source: If that email has an account, we sent it a login link. Check your inbox.
ja: そのメールアドレスのアカウントがある場合は、ログインリンクを送信しました。受信トレイをご確認ください。
ru: Если с этим адресом связан аккаунт, мы отправили на него ссылку для входа. Проверьте почту.

source: Invitations
ja: 招待
ru: Приглашения

source: It is full.
ja: 満員です。
ru: Мест нет.

source: It is locked.
ja: ロックされています。
ru: Закрыто.

source: Join requests
ja: 参加リクエスト
ru: Заявки на вступление

source: Linked
ja: 連携済み
ru: Привязан

source: Make someone else an admin first.
ja: 先に他のメンバーを管理者にしてください。
ru: Сначала назначьте админом кого-то другого.

source: Max members
ja: 最大メンバー数
ru: Макс. участников

source: My requests
ja: 自分のリクエスト
ru: Мои запросы

source: New players
ja: 新規プレイヤー
ru: Новые игроки

source: Not linked
ja: 未連携
ru: Не привязан

source: Nothing is for sale right now.
ja: 現在販売中の商品はありません。
ru: Сейчас ничего не продаётся.

source: Offline
ja: オフライン
ru: Не в сети

source: One of you has blocked the other.
ja: どちらかが相手をブロックしています。
ru: Один из вас заблокировал другого.

source: One-time
ja: 買い切り
ru: Разовая

source: Only a group admin can do that.
ja: グループ管理者のみ実行できます。
ru: Это может сделать только админ группы.

source: Only the host can do that.
ja: ホストのみ実行できます。
ru: Это может сделать только хост.

source: Only the party leader can do that.
ja: パーティーリーダーのみ実行できます。
ru: Это может сделать только лидер пати.

source: Order %{order_id} is waiting for payment confirmation.
ja: 注文 %{order_id} は支払いの確認待ちです。
ru: Заказ %{order_id} ожидает подтверждения оплаты.

source: Player not found.
ja: プレイヤーが見つかりません。
ru: Игрок не найден.

source: Please try again.
ja: もう一度お試しください。
ru: Попробуйте ещё раз.

source: Rankings
ja: ランキング
ru: Рейтинг

source: Recently online
ja: 最近オンライン
ru: Недавно в сети

source: Refunded
ja: 返金済み
ru: Возвращена

source: Requested
ja: リクエスト日
ru: Запрошено

source: Revoked
ja: 取り消し済み
ru: Отозвана

source: Scroll to content
ja: コンテンツへスクロール
ru: К содержимому

source: Sent invitations
ja: 送信した招待
ru: Отправленные приглашения

source: Sort by:
ja: 並べ替え：
ru: Сортировать:

source: Subscription
ja: サブスクリプション
ru: Подписка

source: That is fewer than the current number of members.
ja: 現在のメンバー数より少なくなっています。
ru: Это меньше текущего числа участников.

source: That message is not allowed.
ja: そのメッセージは送信できません。
ru: Это сообщение запрещено.

source: That was too large to send. Try a smaller file.
ja: サイズが大きすぎて送信できません。小さいファイルでお試しください。
ru: Слишком большой размер. Попробуйте файл поменьше.

source: The invite is no longer valid.
ja: この招待は無効になりました。
ru: Приглашение больше не действует.

source: The request could not be handled. Go back and try again.
ja: リクエストを処理できませんでした。前のページに戻ってもう一度お試しください。
ru: Не удалось обработать запрос. Вернитесь назад и попробуйте снова.

source: The sign-in was cancelled or did not complete. Please try again.
ja: ログインがキャンセルされたか、完了しませんでした。もう一度お試しください。
ru: Вход отменён или не завершён. Попробуйте ещё раз.

source: This sign-in is already linked to another account
ja: このログイン方法はすでに別のアカウントに連携されています
ru: Этот способ входа уже привязан к другому аккаунту

source: This was already answered.
ja: すでに回答済みです。
ru: На это уже ответили.

source: To
ja: 宛先
ru: Кому

source: Too many pending requests. Wait for some to be answered.
ja: 保留中のリクエストが多すぎます。いくつかに返答があるまでお待ちください。
ru: Слишком много ожидающих запросов. Дождитесь ответа на некоторые из них.

source: Wrong password.
ja: パスワードが違います。
ru: Неверный пароль.

source: You already sent a request.
ja: すでにリクエストを送信しています。
ru: Вы уже отправили запрос.

source: You are already friends.
ja: すでにフレンドです。
ru: Вы уже друзья.

source: You are already in a lobby.
ja: すでにロビーに参加しています。
ru: Вы уже в лобби.

source: You are already in a party.
ja: すでにパーティーに参加しています。
ru: Вы уже в пати.

source: You are muted.
ja: ミュートされています。
ru: У вас мут.

source: You are not a member of this group.
ja: このグループのメンバーではありません。
ru: Вы не участник этой группы.

source: You are not in a party.
ja: パーティーに参加していません。
ru: Вы не в пати.

source: You are not in this lobby.
ja: このロビーに参加していません。
ru: Вы не в этом лобби.

source: You are sending messages too fast.
ja: メッセージの送信が速すぎます。
ru: Вы отправляете сообщения слишком быстро.

source: You can only invite friends or players who share a group with you.
ja: 招待できるのはフレンドか、同じグループのプレイヤーだけです。
ru: Приглашать можно только друзей или игроков из ваших групп.

source: You can only message friends.
ja: メッセージを送れるのはフレンドだけです。
ru: Писать можно только друзьям.

source: You cannot do that to yourself.
ja: 自分自身には実行できません。
ru: С самим собой так нельзя.

source: You have %{count} quest ready to claim!
ja: 受け取り可能なクエストが%{count}件あります！
ru: У вас %{count} задание готово к получению!

source: You have created too many groups.
ja: 作成できるグループ数の上限に達しました。
ru: Вы создали слишком много групп.

source: Your account is waiting for an administrator to activate it.
ja: アカウントは管理者による有効化を待っています。
ru: Ваш аккаунт ожидает активации администратором.

source: Your friend list is full.
ja: フレンドリストがいっぱいです。
ru: Ваш список друзей заполнен.

source: Your payment is still being processed. Refresh this page in a moment.
ja: お支払いはまだ処理中です。しばらくしてからこのページを再読み込みしてください。
ru: Платёж ещё обрабатывается. Обновите страницу через минуту.
