Repository: appsinacup/gamend
Catalog: priv/gettext/*/LC_MESSAGES/content.po
Languages: ar, bg, cs, da, de, el, es_es, fi, fr, hu, id, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sv, th, tr, uk, vi, zh_cn, zh_tw

source: Welcome aboard
ar: أهلًا بك
bg: Добре дошъл
cs: Vítej na palubě
da: Velkommen om bord
de: Willkommen an Bord
el: Καλώς όρισες
es_es: Te damos la bienvenida
fi: Tervetuloa mukaan
fr: Bienvenue à bord
hu: Üdv a fedélzeten
id: Selamat bergabung
it: Benvenuto a bordo
ja: ようこそ
ko: 환영합니다
nl: Welkom aan boord
no: Velkommen om bord
pl: Witaj na pokładzie
pt: Bem-vindo a bordo
pt_br: Bem-vindo a bordo
ro: Bine ai venit
ru: Добро пожаловать
sv: Välkommen ombord
th: ยินดีต้อนรับ
tr: Aramıza hoş geldin
uk: Ласкаво просимо
vi: Chào mừng bạn
zh_cn: 欢迎加入
zh_tw: 歡迎加入

source: Log in for the first time.
ar: سجّل الدخول للمرة الأولى.
bg: Влез за първи път.
cs: Přihlas se poprvé.
da: Log ind for første gang.
de: Melde dich zum ersten Mal an.
el: Συνδεθείτε για πρώτη φορά.
es_es: Inicia sesión por primera vez.
fi: Kirjaudu sisään ensimmäistä kertaa.
fr: Connectez-vous pour la première fois.
hu: Jelentkezz be először.
id: Masuk untuk pertama kalinya.
it: Accedi per la prima volta.
ja: はじめてログインする。
ko: 처음으로 로그인하세요.
nl: Log voor het eerst in.
no: Logg inn for første gang.
pl: Zaloguj się po raz pierwszy.
pt: Inicie sessão pela primeira vez.
pt_br: Faça login pela primeira vez.
ro: Autentifică-te pentru prima dată.
ru: Войдите в первый раз.
sv: Logga in för första gången.
th: เข้าสู่ระบบเป็นครั้งแรก
tr: İlk kez giriş yapın.
uk: Увійдіть уперше.
vi: Đăng nhập lần đầu tiên.
zh_cn: 第一次登录。
zh_tw: 第一次登入。

source: Daily check-in
ar: تسجيل الحضور اليومي
bg: Ежедневно отбелязване
cs: Denní přihlášení
da: Dagligt tjek-ind
de: Täglicher Check-in
el: Ημερήσια είσοδος
es_es: Visita diaria
fi: Päivittäinen kirjautuminen
fr: Visite quotidienne
hu: Napi bejelentkezés
id: Absen harian
it: Accesso giornaliero
ja: デイリーチェックイン
ko: 일일 출석
nl: Dagelijkse check-in
no: Daglig innsjekk
pl: Codzienne logowanie
pt: Visita diária
pt_br: Check-in diário
ro: Raport zilnic
ru: Ежедневный вход
sv: Daglig incheckning
th: เช็คอินรายวัน
tr: Günlük giriş
uk: Щоденний вхід
vi: Điểm danh hằng ngày
zh_cn: 每日签到
zh_tw: 每日簽到

source: Log in today.
ar: سجّل الدخول اليوم.
bg: Влез днес.
cs: Přihlas se dnes.
da: Log ind i dag.
de: Melde dich heute an.
el: Συνδεθείτε σήμερα.
es_es: Inicia sesión hoy.
fi: Kirjaudu sisään tänään.
fr: Connectez-vous aujourd'hui.
hu: Jelentkezz be ma.
id: Masuk hari ini.
it: Accedi oggi.
ja: 今日ログインする。
ko: 오늘 로그인하세요.
nl: Log vandaag in.
no: Logg inn i dag.
pl: Zaloguj się dzisiaj.
pt: Inicie sessão hoje.
pt_br: Faça login hoje.
ro: Autentifică-te astăzi.
ru: Войдите сегодня.
sv: Logga in i dag.
th: เข้าสู่ระบบวันนี้
tr: Bugün giriş yapın.
uk: Увійдіть сьогодні.
vi: Đăng nhập hôm nay.
zh_cn: 今天登录。
zh_tw: 今天登入。

source: Weekly regular
ar: مواظب الأسبوع
bg: Редовен за седмицата
cs: Stálý host týdne
da: Ugens stamgæst
de: Wochenstammgast
el: Θαμώνας της εβδομάδας
es_es: Habitual de la semana
fi: Viikon vakiokävijä
fr: Habitué de la semaine
hu: A hét törzsvendége
id: Pelanggan mingguan
it: Habitué della settimana
ja: 今週の常連
ko: 이주의 단골
nl: Vaste gast van de week
no: Ukens stamgjest
pl: Bywalec tygodnia
pt: Frequentador da semana
pt_br: Frequentador da semana
ro: Obișnuit al săptămânii
ru: Завсегдатай недели
sv: Veckans stammis
th: ขาประจำประจำสัปดาห์
tr: Haftanın müdavimi
uk: Завсідник тижня
vi: Người quen của tuần
zh_cn: 本周常客
zh_tw: 本週常客

source: Log in on five different days this week.
ar: سجّل الدخول في خمسة أيام مختلفة هذا الأسبوع.
bg: Влез в пет различни дни тази седмица.
cs: Přihlas se tento týden v pěti různých dnech.
da: Log ind fem forskellige dage i denne uge.
de: Melde dich diese Woche an fünf verschiedenen Tagen an.
el: Συνδεθείτε πέντε διαφορετικές ημέρες αυτή την εβδομάδα.
es_es: Inicia sesión en cinco días distintos esta semana.
fi: Kirjaudu sisään viitenä eri päivänä tällä viikolla.
fr: Connectez-vous cinq jours différents cette semaine.
hu: Jelentkezz be a héten öt különböző napon.
id: Masuk pada lima hari berbeda minggu ini.
it: Accedi in cinque giorni diversi questa settimana.
ja: 今週、5 日間ログインする。
ko: 이번 주에 서로 다른 다섯 날에 로그인하세요.
nl: Log deze week op vijf verschillende dagen in.
no: Logg inn fem forskjellige dager denne uken.
pl: Zaloguj się w pięciu różnych dniach w tym tygodniu.
pt: Inicie sessão em cinco dias diferentes esta semana.
pt_br: Faça login em cinco dias diferentes nesta semana.
ro: Autentifică-te în cinci zile diferite din această săptămână.
ru: Войдите в пять разных дней на этой неделе.
sv: Logga in fem olika dagar den här veckan.
th: เข้าสู่ระบบห้าวันที่ต่างกันในสัปดาห์นี้
tr: Bu hafta beş farklı gün giriş yapın.
uk: Увійдіть у п'ять різних днів цього тижня.
vi: Đăng nhập vào năm ngày khác nhau trong tuần này.
zh_cn: 本周在五个不同的日子登录。
zh_tw: 本週在五個不同的日子登入。

source: Monthly devotee
ar: مواظب الشهر
bg: Постоянен за месеца
cs: Vytrvalec měsíce
da: Månedens trofaste
de: Monatlich treu
el: Αφοσιωμένος του μήνα
es_es: Devoto mensual
fi: Kuukauden vakiokävijä
fr: Fidèle du mois
hu: A hónap törzsvendége
id: Pelanggan bulanan
it: Devoto mensile
ja: 今月の常連
ko: 이달의 단골
nl: Maandelijkse getrouwe
no: Månedens trofaste
pl: Comiesięczny bywalec
pt: Devoto mensal
pt_br: Devoto mensal
ro: Devotat lunar
ru: Постоянный за месяц
sv: Månadens trotjänare
th: ขาประจำรายเดือน
tr: Ayın müdavimi
uk: Відданий місяця
vi: Người gắn bó của tháng
zh_cn: 月度常客
zh_tw: 月度常客

source: Log in twenty times this month.
ar: سجّل الدخول عشرين مرة هذا الشهر.
bg: Влез двадесет пъти този месец.
cs: Přihlas se tento měsíc dvacetkrát.
da: Log ind tyve gange denne måned.
de: Melde dich diesen Monat zwanzigmal an.
el: Συνδεθείτε είκοσι φορές αυτόν τον μήνα.
es_es: Inicia sesión veinte veces este mes.
fi: Kirjaudu sisään kaksikymmentä kertaa tässä kuussa.
fr: Connectez-vous vingt fois ce mois-ci.
hu: Jelentkezz be húszszor ebben a hónapban.
id: Masuk dua puluh kali bulan ini.
it: Accedi venti volte questo mese.
ja: 今月 20 回ログインする。
ko: 이번 달에 스무 번 로그인하세요.
nl: Log deze maand twintig keer in.
no: Logg inn tjue ganger denne måneden.
pl: Zaloguj się dwadzieścia razy w tym miesiącu.
pt: Inicie sessão vinte vezes este mês.
pt_br: Faça login vinte vezes neste mês.
ro: Autentifică-te de douăzeci de ori luna aceasta.
ru: Войдите двадцать раз в этом месяце.
sv: Logga in tjugo gånger den här månaden.
th: เข้าสู่ระบบยี่สิบครั้งในเดือนนี้
tr: Bu ay yirmi kez giriş yapın.
uk: Увійдіть двадцять разів цього місяця.
vi: Đăng nhập hai mươi lần trong tháng này.
zh_cn: 本月登录二十次。
zh_tw: 本月登入二十次。

source: Stop by again
ar: مرّ بنا مجددًا
bg: Отбий се пак
cs: Zastav se zas
da: Kig forbi igen
de: Schau wieder vorbei
el: Πέρνα ξανά
es_es: Vuelve a pasarte
fi: Piipahda uudelleen
fr: Repassez nous voir
hu: Nézz be máskor is
id: Mampir lagi ya
it: Torna a trovarci
ja: また立ち寄ってください
ko: 또 들러 주세요
nl: Kom nog eens langs
no: Stikk innom igjen
pl: Wpadnij jeszcze raz
pt: Volte cá
pt_br: Volte sempre
ro: Mai treci pe aici
ru: Загляните ещё раз
sv: Titta in igen
th: แวะมาอีกนะ
tr: Yine uğrayın
uk: Завітайте ще раз
vi: Ghé lại nhé
zh_cn: 记得再来
zh_tw: 記得再來

source: Log in. Becomes available again three days later.
ar: سجّل الدخول. تعود المهمة متاحة بعد ثلاثة أيام.
bg: Влез. Става достъпна отново след три дни.
cs: Přihlas se. Znovu dostupné o tři dny později.
da: Log ind. Bliver tilgængelig igen tre dage senere.
de: Melde dich an. Drei Tage später wieder verfügbar.
el: Συνδεθείτε. Ξαναγίνεται διαθέσιμη σε τρεις ημέρες.
es_es: Inicia sesión. Vuelve a estar disponible tres días después.
fi: Kirjaudu sisään. Tulee taas saataville kolmen päivän kuluttua.
fr: Connectez-vous. De nouveau disponible trois jours plus tard.
hu: Jelentkezz be. Három nap múlva újra elérhető.
id: Masuk. Tersedia lagi tiga hari kemudian.
it: Accedi. Torna disponibile dopo tre giorni.
ja: ログインする。3 日後にまた挑戦できます。
ko: 로그인하세요. 3일 뒤에 다시 도전할 수 있습니다.
nl: Log in. Drie dagen later weer beschikbaar.
no: Logg inn. Blir tilgjengelig igjen om tre dager.
pl: Zaloguj się. Znów dostępne po trzech dniach.
pt: Inicie sessão. Fica disponível novamente três dias depois.
pt_br: Faça login. Fica disponível de novo três dias depois.
ro: Autentifică-te. Devine disponibilă din nou peste trei zile.
ru: Войдите. Снова станет доступно через три дня.
sv: Logga in. Blir tillgängligt igen om tre dagar.
th: เข้าสู่ระบบ กลับมาทำได้อีกครั้งในอีกสามวัน
tr: Giriş yapın. Üç gün sonra yeniden açılır.
uk: Увійдіть. Знову стане доступним через три дні.
vi: Đăng nhập. Sẽ mở lại sau ba ngày.
zh_cn: 登录。三天后可再次完成。
zh_tw: 登入。三天後可再次完成。

source: Loyal veteran
ar: مخضرم وفي
bg: Верен ветеран
cs: Věrný veterán
de: Treuer Veteran
el: Πιστός βετεράνος
es_es: Veterano leal
fi: Uskollinen konkari
fr: Vétéran fidèle
hu: Hűséges veterán
id: Veteran setia
it: Veterano fedele
ja: 忠実なベテラン
ko: 충직한 베테랑
nl: Trouwe veteraan
no: Lojal veteran
pl: Wierny weteran
pt: Veterano leal
pt_br: Veterano fiel
ro: Veteran loial
ru: Верный ветеран
sv: Trogen veteran
th: ทหารผ่านศึกผู้ภักดี
tr: Sadık kıdemli
uk: Вірний ветеран
vi: Kỳ cựu trung thành
zh_cn: 忠实老兵
zh_tw: 忠實老手

source: Log in fifty times, once you have said hello.
ar: سجّل الدخول خمسين مرة بعد أن تكون قد ألقيت التحية.
bg: Влез петдесет пъти, след като вече си поздравил.
cs: Přihlas se padesátkrát poté, co jsi pozdravil.
da: Log ind halvtreds gange, når du først har sagt hej.
de: Melde dich fünfzigmal an, nachdem du Hallo gesagt hast.
el: Συνδεθείτε πενήντα φορές, αφού πρώτα πείτε ένα γεια.
es_es: Inicia sesión cincuenta veces, después de haber saludado.
fi: Kirjaudu sisään viisikymmentä kertaa sen jälkeen, kun olet tervehtinyt.
fr: Connectez-vous cinquante fois, une fois que vous avez dit bonjour.
hu: Jelentkezz be ötvenszer, miután köszöntél.
id: Masuk lima puluh kali, setelah kamu menyapa.
it: Accedi cinquanta volte, dopo aver salutato.
ja: あいさつを済ませたあと、50 回ログインする。
ko: 인사를 마친 뒤 오십 번 로그인하세요.
nl: Log vijftig keer in, nadat je hallo hebt gezegd.
no: Logg inn femti ganger, etter at du har sagt hei.
pl: Zaloguj się pięćdziesiąt razy, gdy już się przywitasz.
pt: Inicie sessão cinquenta vezes, depois de ter dito olá.
pt_br: Faça login cinquenta vezes, depois de ter dado oi.
ro: Autentifică-te de cincizeci de ori, după ce ai salutat.
ru: Войдите пятьдесят раз после того, как поздоровались.
sv: Logga in femtio gånger, efter att du har sagt hej.
th: เข้าสู่ระบบห้าสิบครั้ง หลังจากที่ทักทายแล้ว
tr: Merhaba dedikten sonra elli kez giriş yapın.
uk: Увійдіть п'ятдесят разів, після того як привіталися.
vi: Đăng nhập năm mươi lần, sau khi bạn đã chào hỏi.
zh_cn: 打过招呼之后，登录五十次。
zh_tw: 打過招呼之後，登入五十次。

source: Night owl
ar: بومة ليلية
bg: Нощна птица
cs: Noční pták
da: Natteravn
de: Nachteule
el: Νυχτοπούλι
es_es: Ave nocturna
fi: Yökyöpeli
fr: Oiseau de nuit
hu: Éjszakai bagoly
id: Burung hantu malam
it: Nottambulo
ja: 夜ふかし
ko: 올빼미
nl: Nachtbraker
no: Nattugle
pl: Nocny marek
pt: Ave noturna
pt_br: Coruja noturna
ro: Bufniță de noapte
ru: Полуночник
sv: Nattuggla
th: นกฮูกกลางคืน
tr: Gece kuşu
uk: Нічна сова
vi: Cú đêm
zh_cn: 夜猫子
zh_tw: 夜貓子

source: Some things are found rather than announced.
ar: بعض الأشياء تُكتشف ولا يُعلن عنها.
bg: Някои неща се откриват, вместо да се обявяват.
cs: Některé věci se objevují, místo aby se oznamovaly.
da: Nogle ting bliver fundet frem for annonceret.
de: Manches wird gefunden statt angekündigt.
el: Κάποια πράγματα τα ανακαλύπτεις, δεν σου τα ανακοινώνουν.
es_es: Algunas cosas se descubren en vez de anunciarse.
fi: Jotkin asiat löydetään, niistä ei ilmoiteta.
fr: Certaines choses se découvrent plutôt qu'elles ne s'annoncent.
hu: Néhány dolgot megtalálni kell, nem bejelenteni.
id: Beberapa hal ditemukan, bukan diumumkan.
it: Alcune cose si scoprono invece di essere annunciate.
ja: 知らせるのではなく、見つけてもらうものもあります。
ko: 어떤 것들은 알려지기보다 발견됩니다.
nl: Sommige dingen worden gevonden in plaats van aangekondigd.
no: Noen ting blir funnet i stedet for annonsert.
pl: Niektóre rzeczy się odkrywa, a nie ogłasza.
pt: Algumas coisas descobrem-se em vez de serem anunciadas.
pt_br: Algumas coisas são descobertas em vez de anunciadas.
ro: Unele lucruri sunt descoperite, nu anunțate.
ru: Кое-что находят, а не объявляют.
sv: Vissa saker upptäcks i stället för att tillkännages.
th: บางสิ่งมีไว้ให้ค้นพบ ไม่ใช่ให้ประกาศ
tr: Bazı şeyler duyurulmaz, keşfedilir.
uk: Дещо знаходять, а не оголошують.
vi: Có những thứ để khám phá, chứ không phải để thông báo.
zh_cn: 有些东西是被发现的，而不是被公布的。
zh_tw: 有些東西是被發現的，而不是被公布的。

source: Launch festival
ar: مهرجان الإطلاق
bg: Фестивал по случай пускането
cs: Festival ke spuštění
da: Lanceringsfestival
el: Φεστιβάλ κυκλοφορίας
es_es: Festival de lanzamiento
fi: Julkaisufestivaali
fr: Festival de lancement
hu: Indulási fesztivál
id: Festival peluncuran
it: Festival di lancio
ja: ローンチフェスティバル
ko: 출시 페스티벌
nl: Lanceerfestival
no: Lanseringsfestival
pl: Festiwal premierowy
pt: Festival de lançamento
pt_br: Festival de lançamento
ro: Festivalul de lansare
ru: Фестиваль запуска
sv: Lanseringsfestival
th: เทศกาลเปิดตัว
tr: Lansman festivali
uk: Фестиваль запуску
vi: Lễ hội ra mắt
zh_cn: 上线庆典
zh_tw: 上線慶典

source: A daily that only counts while the festival is running.
ar: مهمة يومية لا تُحتسب إلا أثناء انعقاد المهرجان.
bg: Ежедневна задача, която се брои само докато тече фестивалът.
cs: Denní úkol, který se počítá jen po dobu festivalu.
da: En daglig opgave, der kun tæller, mens festivalen kører.
de: Eine tägliche Aufgabe, die nur während des Festivals zählt.
el: Μια ημερήσια αποστολή που μετράει μόνο όσο διαρκεί το φεστιβάλ.
es_es: Una misión diaria que solo cuenta mientras dura el festival.
fi: Päivittäinen tehtävä, joka lasketaan vain festivaalin ajan.
fr: Une quête quotidienne qui ne compte que pendant le festival.
hu: Napi küldetés, amely csak a fesztivál ideje alatt számít.
id: Misi harian yang hanya dihitung selama festival berlangsung.
it: Una missione giornaliera che conta solo mentre il festival è in corso.
ja: フェスティバル開催中のみカウントされるデイリークエスト。
ko: 페스티벌이 진행되는 동안에만 인정되는 일일 퀘스트입니다.
nl: Een dagelijkse opdracht die alleen telt zolang het festival loopt.
no: Et daglig oppdrag som bare teller mens festivalen pågår.
pl: Zadanie dzienne, które liczy się tylko w trakcie festiwalu.
pt: Uma missão diária que só conta enquanto o festival decorre.
pt_br: Uma missão diária que só conta enquanto o festival está acontecendo.
ro: O misiune zilnică ce contează doar cât timp durează festivalul.
ru: Ежедневное задание, которое засчитывается только во время фестиваля.
sv: Ett dagligt uppdrag som bara räknas medan festivalen pågår.
th: เควสต์รายวันที่นับเฉพาะช่วงที่เทศกาลกำลังจัดอยู่
tr: Yalnızca festival sürerken sayılan bir günlük görev.
uk: Щоденне завдання, яке зараховується лише під час фестивалю.
vi: Nhiệm vụ hằng ngày chỉ được tính trong thời gian diễn ra lễ hội.
zh_cn: 仅在活动进行期间才计数的每日任务。
zh_tw: 僅在活動進行期間才計數的每日任務。

source: Logins
ar: عمليات تسجيل الدخول
bg: Влизания
cs: Přihlášení
de: Anmeldungen
el: Συνδέσεις
es_es: Inicios de sesión
fi: Kirjautumiset
fr: Connexions
hu: Bejelentkezések
id: Jumlah masuk
it: Accessi
ja: ログイン回数
ko: 로그인 횟수
nl: Aanmeldingen
no: Innlogginger
pl: Logowania
pt: Inícios de sessão
ro: Autentificări
ru: Входы
sv: Inloggningar
th: การเข้าสู่ระบบ
tr: Girişler
uk: Входи
vi: Lượt đăng nhập
zh_cn: 登录次数
zh_tw: 登入次數

source: How many times each player has logged in.
ar: عدد مرات تسجيل دخول كل لاعب.
bg: Колко пъти е влизал всеки играч.
cs: Kolikrát se každý hráč přihlásil.
da: Hvor mange gange hver spiller har logget ind.
de: Wie oft sich jeder Spieler angemeldet hat.
el: Πόσες φορές έχει συνδεθεί κάθε παίκτης.
es_es: Cuántas veces ha iniciado sesión cada jugador.
fi: Kuinka monta kertaa kukin pelaaja on kirjautunut sisään.
fr: Combien de fois chaque joueur s'est connecté.
hu: Hányszor jelentkezett be az egyes játékosok.
id: Berapa kali setiap pemain telah masuk.
it: Quante volte ogni giocatore ha effettuato l'accesso.
ja: 各プレイヤーのログイン回数。
ko: 각 플레이어가 로그인한 횟수입니다.
nl: Hoe vaak elke speler heeft ingelogd.
no: Hvor mange ganger hver spiller har logget inn.
pl: Ile razy każdy gracz się zalogował.
pt: Quantas vezes cada jogador iniciou sessão.
pt_br: Quantas vezes cada jogador fez login.
ro: De câte ori s-a autentificat fiecare jucător.
ru: Сколько раз каждый игрок входил в игру.
sv: Hur många gånger varje spelare har loggat in.
th: จำนวนครั้งที่ผู้เล่นแต่ละคนเข้าสู่ระบบ
tr: Her oyuncunun kaç kez giriş yaptığı.
uk: Скільки разів кожен гравець увійшов у гру.
vi: Số lần mỗi người chơi đã đăng nhập.
zh_cn: 每位玩家登录的次数。
zh_tw: 每位玩家登入的次數。

source: Weekly Cup
ar: كأس الأسبوع
bg: Седмична купа
cs: Týdenní pohár
da: Ugens cup
de: Wochenpokal
el: Εβδομαδιαίο Κύπελλο
es_es: Copa semanal
fi: Viikon cup
fr: Coupe hebdomadaire
hu: Heti kupa
id: Piala Mingguan
it: Coppa settimanale
ja: ウィークリーカップ
ko: 주간 컵
nl: Wekelijkse cup
no: Ukens cup
pl: Puchar tygodnia
pt: Taça semanal
pt_br: Copa semanal
ro: Cupa săptămânală
ru: Еженедельный кубок
sv: Veckans cup
th: ถ้วยรางวัลประจำสัปดาห์
tr: Haftalık Kupa
uk: Щотижневий кубок
vi: Cúp hằng tuần
zh_cn: 每周杯赛
zh_tw: 每週盃賽

source: Register any time; the bracket is drawn every Monday.
ar: سجّل في أي وقت؛ تُسحب قرعة الجدول كل يوم اثنين.
bg: Запишете се по всяко време; схемата се тегли всеки понеделник.
cs: Přihlaste se kdykoli; pavouk se losuje každé pondělí.
da: Tilmeld dig når som helst – lodtrækningen sker hver mandag.
de: Melde dich jederzeit an; das Turnierraster wird jeden Montag ausgelost.
el: Δηλώστε συμμετοχή όποτε θέλετε· η κλήρωση γίνεται κάθε Δευτέρα.
es_es: Inscríbete cuando quieras; el cuadro se sortea cada lunes.
fi: Ilmoittaudu milloin tahansa – kaavio arvotaan joka maanantai.
fr: Inscrivez-vous quand vous voulez ; le tableau est tiré chaque lundi.
hu: Nevezz be bármikor; a táblát minden hétfőn sorsolják.
id: Daftar kapan saja; bagan diundi setiap Senin.
it: Iscriviti quando vuoi; il tabellone viene sorteggiato ogni lunedì.
ja: いつでも参加登録できます。組み合わせは毎週月曜に抽選されます。
ko: 언제든 등록하세요. 대진표는 매주 월요일에 추첨됩니다.
nl: Schrijf je op elk moment in; het schema wordt elke maandag geloot.
no: Meld deg på når som helst – trekningen skjer hver mandag.
pl: Zapisz się w dowolnej chwili; drabinka jest losowana w każdy poniedziałek.
pt: Inscreva-se a qualquer momento; o quadro é sorteado todas as segundas-feiras.
pt_br: Inscreva-se a qualquer momento; o chaveamento é sorteado toda segunda-feira.
ro: Înscrie-te oricând; tabloul se trage în fiecare luni.
ru: Регистрируйтесь в любое время; сетка составляется каждый понедельник.
sv: Anmäl dig när som helst – lottningen sker varje måndag.
th: สมัครได้ตลอดเวลา สายการแข่งขันจะจับสลากทุกวันจันทร์
tr: İstediğiniz zaman kaydolun; eşleşme tablosu her pazartesi çekilir.
uk: Реєструйтеся будь-коли; сітку жеребкують щопонеділка.
vi: Đăng ký bất cứ lúc nào; nhánh đấu được bốc thăm vào mỗi thứ Hai.
zh_cn: 随时报名；对阵表每周一抽签。
zh_tw: 隨時報名；對戰表每週一抽籤。
